
DATABASE_URL="postgres://default:OqQV5eZAxlL7@ep-dry-fog-a2mlx98m.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
GOOGLE_ID='819171572048-n6bd1483jid3mbj2v8aum627tauvut1c.apps.googleusercontent.com'
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="GOs://defaultOqQV5eZAxlL-vSw5vZFcJ8_G_GMwnvYgaob"